<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: beige;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: left;

			}
			section {
				padding: 25px 0;
			}
			h2{
			color: blue;
			text-align: left;
			padding: 30px;
			background-color: red;
			}
			h3{
				color: red;
				text-align: left;
				background-color:blue;
			}
			h4{
				color: yellow;
				text-align: left;
				background-color: purple;
			}
			h5{
				color: purple;
				text-align: left;
				background-color: yellow;
			}


		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
			<h2> This is the second head</h2>
			<p>This is the second paragraph</p>
			<h3>This is the third head</h3>
			<p>Third paragraph</p>
			<h4>This is the fourth head</h4>
			<p>This is the fourth paragraph</p>
			<h5>This is the fifth head</h5>
			<p>This is the fifth paragraph</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
